--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -(0 -0) ;local v88;while true do if (v87==0) then v88=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-((2257 -(1523 + 114)) -((1620 -(68 + 997)) + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + (1471 -(226 + 1044)))))) ;return v88-(v88%(928 -((931 -717) + 713))) ;end end else local v89=((118 -(32 + 85)) + 1)^(v32-1) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (877 -(282 + 535 + 60)) ;end end local function v21() local v34=0 + 0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=181 -((164 -97) + 113) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;v36=953 -((1799 -(915 + 82)) + 150) ;end if (v36==(2 -1)) then return (v38 * (464 -(588 -380))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 2 + 1 );v18=v18 + 4 ;return (v42 * (22064430 -5287214)) + (v41 * (66723 -(1069 + 118))) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,2 -1 ,43 -23 ) * ((1 + 1)^(56 -(1162 -(116 + 1022))))) + v43 ;local v47=v20(v44,21,31);local v48=((v20(v44,32 + 0 )==1) and  -(792 -((1531 -1163) + 423))) or 1 ;if (v47==0) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else local v111=0 -(0 + 0) ;while true do if (v111==(442 -(416 + 26))) then v47=3 -2 ;v45=0 + 0 ;break;end end end elseif (v47==(3621 -(5746 -4172))) then return ((v46==((1555 -1117) -(145 + 293))) and (v48 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^((1683 -(814 + 45)) -(201 + 571))))) ;end local function v25(v49) local v50=0 -(0 + 0) ;local v51;local v52;while true do if (v50==(7 -4)) then return v6(v52);end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v118=0;while true do if (v118==((1055 -(87 + 968)) + 0)) then v49=v23();if (v49==(1913 -(1789 + 124))) then return "";end break;end end end v50=886 -(261 + 624) ;end if (v50==(3 -1)) then v52={};for v112=1081 -(1020 + 60) , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=7 -4 ;end if (v50==(1424 -(630 + 793))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=6 -(17 -13) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(0 -0)) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 811 -(569 + 242) ;end)();while true do if ((1700 -(1419 + 281))==v120) then v91=(function() return v92();end)();v93=(function() return nil;end)();v120=(function() return 1;end)();end if (v120~=(1 -0)) then else v90=(function() return  #",";end)();break;end end break;end end end if ( #":"~=v90) then else if (v91== #"}") then v93=(function() return v92()~=(1024 -(706 + 318)) ;end)();elseif (v91==2) then v93=(function() return v94();end)();elseif (v91== #"xnx") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101==(74 -(71 + 3))) then v102=(function() return 0 + 0 ;end)();while true do if (v102~=(1271 -(945 + 326))) then else local v126=(function() return 0 -0 ;end)();while true do if (v126==(0 + 0)) then v98[v99-#"~" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do FlatIdent_7F3C8,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_7F3C8,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"19("]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return v21();end)();if (v20(v70, #"~", #"{")==(241 -(187 + 54))) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (2==v105) then while true do if (v106==(782 -(162 + 618))) then local v127=(function() return 0 + 0 ;end)();while true do if (v127==(1086 -(461 + 625))) then if (v20(v108, #"/", #"}")== #"|") then v109[2 + 0 ]=(function() return v60[v109[3 -1 ]];end)();end if (v20(v108,2 -0 ,1 + 1 )~= #":") then else v109[ #"asd"]=(function() return v60[v109[ #"xnx"]];end)();end v127=(function() return 1637 -(1373 + 263) ;end)();end if (v127~=(1001 -(451 + 549))) then else v106=(function() return  #"91(";end)();break;end end end if (v106==0) then local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (0==v128) then v129=(function() return 0 + 0 ;end)();while true do if (v129~=(1 + 0)) then else v106=(function() return  #"/";end)();break;end if ((0 + 0)~=v129) then else v107=(function() return v20(v70,2 -0 , #"91(");end)();v108=(function() return v20(v70, #"0836",9 -3 );end)();v129=(function() return 1385 -(746 + 638) ;end)();end end break;end end end if (v106== #"}") then local v130=(function() return 529 -(406 + 123) ;end)();local v131=(function() return;end)();while true do if (v130==0) then v131=(function() return 0;end)();while true do if (v131==(1 + 0)) then v106=(function() return 2;end)();break;end if ((0 + 0)~=v131) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(341 -(218 + 123))) then local v137=(function() return 1581 -(1535 + 46) ;end)();local v138=(function() return;end)();while true do if (v137==(0 + 0)) then v138=(function() return 0 + 0 ;end)();while true do if ((1145 -(466 + 679))==v138) then v109[ #"asd"]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"}") then v109[ #"gha"]=(function() return v23();end)();elseif (v107==(4 -2)) then v109[ #"xxx"]=(function() return v23() -((5 -3)^(576 -(306 + 254))) ;end)();elseif (v107~= #"xnx") then else local v448=(function() return 0;end)();local v449=(function() return;end)();while true do if (v448~=(0 + 0)) then else v449=(function() return 0 -0 ;end)();while true do if ((1467 -(899 + 568))~=v449) then else v109[ #"gha"]=(function() return v23() -((5 -3)^(11 + 5)) ;end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1;end)();end end break;end end end if (v106== #"xnx") then if (v20(v108, #"nil", #"gha")== #"!") then v109[ #"http"]=(function() return v60[v109[ #"asd1"]];end)();end v55[v69]=(function() return v109;end)();break;end end break;end if (0~=v105) then else v106=(function() return 0;end)();v107=(function() return nil;end)();v105=(function() return 115 -(4 + 110) ;end)();end if (v105==(2 -1)) then local v124=(function() return 1427 -(41 + 1386) ;end)();local v125=(function() return;end)();while true do if ((603 -(268 + 335))==v124) then v125=(function() return 103 -(17 + 86) ;end)();while true do if (v125==1) then v105=(function() return 292 -(60 + 230) ;end)();break;end if (v125==(572 -(426 + 146))) then v108=(function() return nil;end)();v109=(function() return nil;end)();v125=(function() return 1 -0 ;end)();end end break;end end end end end end for v71= #".",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[5 -3 ];local v67=v62[169 -(122 + 44) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1 -0 ;local v77= -(3 -2);local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v103=0 + 0 ,v80 do if (v103>=v74) then v78[v103-v74 ]=v79[v103 + ((1481 -(641 + 839)) -0) ];else v82[v103]=v79[v103 + 1 ];end end local v83=(v80-v74) + (66 -(30 + 35)) ;local v84;local v85;while true do local v104=0 + (913 -(910 + 3)) ;while true do if ((1122<=3910) and (v104==1)) then if (v85<=(1313 -(1043 + 214))) then if (v85<=((259 -157) -75)) then if (v85<=(1225 -(323 + 889))) then if (v85<=6) then if ((v85<=2) or (4322<3616)) then if ((12<4208) and (v85<=((1684 -(1466 + 218)) -0))) then local v139=v84[582 -(361 + 219) ];local v140=v82[v139];local v141=v84[3];for v165=321 -(53 + 267) ,v141 do v140[v165]=v82[v139 + v165 ];end elseif (v85>1) then v82[v84[1 + 1 ]]=v84[416 -(15 + 398) ] + v82[v84[(454 + 532) -(18 + 964) ]] ;elseif (v84[(1155 -(556 + 592)) -5 ]<v82[v84[3 + 1 ]]) then v76=v84[2 + 1 ];else v76=v76 + ((303 + 548) -(20 + 830)) ;end elseif (v85<=4) then if (v85==(3 + 0)) then v82[v84[128 -(116 + 10) ]]=v82[v84[1 + 2 ]][v84[742 -(542 + 196) ]];else do return;end end elseif (v85>(813 -(329 + 479))) then local v179=0 -0 ;local v180;while true do if (((0 + 0)==v179) or (2990<=2980)) then v180=v84[(856 -(174 + 680)) + 0 ];do return v13(v82,v180,v77);end break;end end else v82[v84[(3 -2) + (1 -0) ]][v84[7 -4 ]]=v82[v84[4]];end elseif (v85<=(22 -13)) then if ((v85<=(1558 -(1126 + 425))) or (2575>=4275)) then for v168=v84[407 -(118 + 287) ],v84[11 -8 ] do v82[v168]=nil;end elseif (v85==(1129 -(118 + 1003))) then local v183=0 -0 ;local v184;while true do if (v183==0) then v184=v82[v84[4]];if (v184 or (3626<=1306)) then v76=v76 + (378 -(142 + 235)) ;else v82[v84[9 -7 ]]=v184;v76=v84[1 + 2 ];end break;end end else local v185=v84[979 -(553 + 424) ];local v186=v84[7 -3 ];local v187=v185 + 2 + 0 + 0 ;local v188={v82[v185](v82[v185 + 1 + 0 ],v82[v187])};for v351=(740 -(396 + 343)) + 0 ,v186 do v82[v187 + v351 ]=v188[v351];end local v189=v188[1];if ((1368<3780) and v189) then v82[v187]=v189;v76=v84[3];else v76=v76 + 1 + 0 ;end end elseif (v85<=((3 + 20) -(1489 -(29 + 1448)))) then if (v85>(27 -(1406 -(135 + 1254)))) then local v190=0 -0 ;local v191;local v192;while true do if (v190==(0 + 0)) then v191=v84[2];v192={};v190=4 -3 ;end if (v190==(754 -((900 -661) + 514))) then for v450=1 + 0 , #v81 do local v451=1329 -(797 + 532) ;local v452;while true do if (v451==(0 + 0)) then v452=v81[v450];for v511=0 + 0 , #v452 do local v512=0 -0 ;local v513;local v514;local v515;while true do if (v512==(0 -0)) then v513=v452[v511];v514=v513[1203 -(373 + 829) ];v512=(488 + 244) -(476 + (1782 -(389 + 1138))) ;end if (v512==(1131 -(369 + 761))) then v515=v513[2];if ((v514==v82) and (v515>=v191)) then v192[v515]=v514[v515];v513[(575 -(102 + 472)) + 0 ]=v192;end break;end end end break;end end end break;end end elseif (v82[v84[2]]<v82[v84[6 -2 ]]) then v76=v76 + (1 -0) ;else v76=v84[3];end elseif (v85==((236 + 14) -(64 + 174))) then v82[v84[1 + 0 + 1 ]][v82[v84[3 -(0 + 0) ]]]=v84[4];else local v195=336 -(144 + 192) ;local v196;while true do if (v195==(216 -((1587 -(320 + 1225)) + (309 -135)))) then v196=v84[2 + 0 + 0 ];v82[v196]=v82[v196](v13(v82,v196 + 1 ,v77));break;end end end elseif (v85<=(17 + 3)) then if (v85<=16) then if (v85<=14) then local v142=0;local v143;local v144;local v145;while true do if (v142==(1 + 0)) then v145=v82[v143] + v144 ;v82[v143]=v145;v142=2;end if ((v142==(1506 -(363 + (2605 -(157 + 1307))))) or (3169==2273)) then if (v144>(1580 -(1183 + 397))) then if ((2481<=3279) and (v145<=v82[v143 + (2 -1) ])) then v76=v84[3 + 0 ];v82[v143 + 3 ]=v145;end elseif (v145>=v82[v143 + 1 + (1859 -(821 + 1038)) ]) then v76=v84[(4935 -2957) -(210 + 1703 + 62) ];v82[v143 + 2 + 1 ]=v145;end break;end if ((v142==(0 -0)) or (1063<=877)) then v143=v84[1935 -(565 + 1368) ];v144=v82[v143 + (7 -5) ];v142=1662 -(1477 + 184) ;end end elseif (v85>(19 -4)) then local v197=v84[2 + 0 ];local v198=v84[860 -(564 + 292) ];local v199=v197 + ((3 -1) -0) ;local v200={v82[v197](v82[v197 + (2 -1) ],v82[v199])};for v357=305 -(244 + 60) ,v198 do v82[v199 + v357 ]=v200[v357];end local v201=v200[1 + 0 ];if v201 then local v385=(178 + 298) -(41 + 435) ;while true do if (v385==(1001 -(938 + 63))) then v82[v199]=v201;v76=v84[3];break;end end else v76=v76 + 1 ;end else local v202=v84[2 + 0 ];v82[v202]=v82[v202](v82[v202 + (1126 -(936 + 189)) ]);end elseif (v85<=(6 + 12)) then if (v85==(1630 -(1565 + 48))) then do return v82[v84[2 + 0 ]];end else do return v82[v84[1140 -(782 + 356) ]];end end elseif (v85==(286 -(176 + 91))) then local v204=v84[4 -2 ];local v205={v82[v204](v13(v82,v204 + (1093 -(975 + 117)) ,v77))};local v206=1875 -(157 + 1718) ;for v360=v204,v84[4 + (0 -0) ] do local v361=0 -0 ;while true do if (v361==(0 -0)) then v206=v206 + 1 ;v82[v360]=v205[v206];break;end end end else local v207=1018 -(697 + 321) ;local v208;local v209;while true do if ((2314==2314) and (v207==1)) then for v455=2 -1 , #v81 do local v456=v81[v455];for v491=0, #v456 do local v492=v456[v491];local v493=v492[1 -0 ];local v494=v492[4 -2 ];if ((v493==v82) and (v494>=v208)) then local v498=0 + (1026 -(834 + 192)) ;while true do if (v498==(0 -0)) then v209[v494]=v493[v494];v492[1]=v209;break;end end end end end break;end if ((924>=477) and (v207==(0 -0))) then v208=v84[1 + 1 ];v209={};v207=1228 -(322 + 905) ;end end end elseif ((1813<=3778) and (v85<=(634 -(602 + 9)))) then if ((4150==4150) and (v85<=(1210 -(449 + 740)))) then v82[v84[2]]={};elseif (v85==22) then v82[v84[874 -(826 + 46) ]]=v82[v84[3]];else v82[v84[949 -(245 + 702) ]]=v82[v84[9 -6 ]]%v84[2 + 1 + 1 ] ;end elseif (v85<=(1923 -(260 + 1638))) then if (v85>(464 -(382 + 58))) then if v82[v84[6 -(1 + 3) ]] then v76=v76 + 1 + 0 ;else v76=v84[5 -2 ];end else v82[v84[5 -3 ]]=v82[v84[1208 -(902 + 303) ]]%v82[v84[8 -(5 -1) ]] ;end elseif ((432<=3007) and (v85>(62 -36))) then if (v82[v84[1 + 1 ]]~=v82[v84[4]]) then v76=v76 + (1691 -((1425 -(300 + 4)) + 152 + 417)) ;else v76=v84[217 -((57 -35) + 192) ];end else do return;end end elseif (v85<=(724 -((845 -(112 + 250)) + 200))) then if (v85<=(1497 -(1404 + 59))) then if (v85<=(82 -52)) then if ((v85<=28) or (408>2721)) then v82[v84[2]]= #v82[v84[3 -0 ]];elseif ((v85==29) or (3418<2497)) then v82[v84[767 -(187 + 281 + 297) ]][v84[565 -(334 + 228) ]]=v84[13 -9 ];else local v216=v84[4 -2 ];v82[v216](v13(v82,v216 + 1 ,v77));end elseif (v85<=(57 -25)) then if (v85==(9 + 22)) then local v217=v84[238 -(141 + 95) ];local v218=v82[v84[3 + 0 ]];v82[v217 + (2 -1) ]=v218;v82[v217]=v218[v82[v84[9 -5 ]]];else local v222=v84[1 + 1 ];local v223={v82[v222](v13(v82,v222 + (2 -1) ,v84[3 + 0 ]))};local v224=0 + 0 ;for v362=v222,v84[5 -(2 -1) ] do v224=v224 + 1 + 0 ;v82[v362]=v223[v224];end end elseif ((1735<2169) and (v85==(196 -(92 + 71)))) then local v225=0 + 0 ;local v226;local v227;local v228;while true do if (v225==(0 + 0)) then v226=v73[v84[4 -1 ]];v227=nil;v225=766 -(574 + 191) ;end if (v225==1) then v228={};v227=v10({},{__index=function(v457,v458) local v459=v228[v458];return v459[1 + 0 ][v459[4 -2 ]];end,__newindex=function(v460,v461,v462) local v463=0 + 0 ;local v464;while true do if (v463==(0 + 0)) then v464=v228[v461];v464[1][v464[851 -(254 + 595) ]]=v462;break;end end end});v225=2;end if (v225==2) then for v465=127 -(55 + 53 + 18) ,v84[5 -1 ] do local v466=1790 -(573 + 1217) ;local v467;while true do if (v466==(0 -0)) then v76=v76 + 1 + 0 ;v467=v72[v76];v466=1 -0 ;end if ((940 -(714 + 225))==v466) then if ((3890>=3262) and (v467[2 -1 ]==((1444 -(1001 + 413)) -8))) then v228[v465-(1 + 0) ]={v82,v467[51 -(25 + 23) ]};else v228[v465-(1 + 0) ]={v63,v467[735 -(16 + 716) ]};end v81[ #v81 + (1 -0) ]=v228;break;end end end v82[v84[99 -(11 + 86) ]]=v29(v226,v227,v64);break;end end else v82[v84[4 -(884 -(244 + 638)) ]]=v84[288 -((868 -(627 + 66)) + 110) ]~=((0 -0) -0) ;v76=v76 + (4 -3) ;end elseif ((v85<=(1833 -(503 + (1895 -(512 + 90))))) or (4356>=4649)) then if (v85<=35) then if (v82[v84[5 -3 ]]==v82[v84[4]]) then v76=v76 + 1 ;else v76=v84[3 + 0 ];end elseif (v85>36) then local v231=1061 -((2716 -(1665 + 241)) + 251) ;local v232;while true do if (v231==(0 + (717 -(373 + 344)))) then v232=v84[1 + 1 ];do return v13(v82,v232,v232 + v84[3 + 0 ] );end break;end end else v82[v84[535 -(43 + 222 + 268) ]]=v64[v84[736 -(711 + 22) ]];end elseif (v85<=(150 -111)) then if (v85==38) then local v235=v84[2];local v236=v82[v84[862 -(64 + 176 + 619) ]];v82[v235 + 1 + 0 ]=v236;v82[v235]=v236[v82[v84[5 -(2 -1) ]]];else v82[v84[(1 -0) + 1 ]]={};end elseif (v85==(1784 -(1344 + 400))) then v82[v84[407 -(255 + 150) ]]=v84[3 + 0 ]~=0 ;v76=v76 + 1 + 0 ;else v82[v84[8 -6 ]]=v84[9 -6 ]/v82[v84[4]] ;end elseif ((3904==3904) and (v85<=(1787 -(404 + 1335)))) then if (v85<=(450 -(183 + 223))) then if ((v85<=(50 -8)) or (2860>=3789)) then v82[v84[2]][v82[v84[3]]]=v82[v84[3 + 1 ]];elseif (v85>(1142 -(35 + 1064))) then if (v82[v84[1 + 1 ]]==v82[v84[4]]) then v76=v76 + (338 -(8 + 2 + 327)) ;else v76=v84[3 + 0 ];end else local v243=v84[340 -(118 + 220) ];v82[v243](v82[v243 + (2 -1) + 0 ]);end elseif (v85<=46) then if ((v85==(494 -(108 + 341))) or (1086>4449)) then if ((4981>546) and (v82[v84[1 + 1 ]]<v82[v84[4]])) then v76=v76 + (4 -3) ;else v76=v84[3];end elseif v82[v84[1495 -(3 + 708 + 782) ]] then v76=v76 + 1 ;else v76=v84[3];end elseif ((v85>(89 -42)) or (2366<=8)) then v82[v84[471 -(270 + 199) ]]=v64[v84[(1237 -(298 + 938)) + 2 ]];else v82[v84[(3080 -(233 + 1026)) -(580 + (2905 -(636 + 1030))) ]]=v84[8 -(3 + 2) ]/v82[v84[4 + 0 ]] ;end elseif ((v85<=(2 + 0 + 50)) or (2590==2864)) then if ((v85<=(22 + 28)) or (2624>4149)) then if (v85==(127 -78)) then if (v82[v84[2 + 0 ]]<=v82[v84[1171 -(645 + 522) ]]) then v76=v76 + (1791 -(1010 + 780)) ;else v76=v84[3 + 0 ];end elseif (v82[v84[2]]<=v82[v84[19 -15 ]]) then v76=v76 + ((1 + 1) -1) ;else v76=v84[3];end elseif ((v85>(1887 -(1045 + 791))) or (2618>=4495)) then v82[v84[2]][v84[7 -4 ]]=v82[v84[5 -1 ]];else v82[v84[2]]=v84[3]~=(505 -(351 + 154)) ;end elseif ((v85<=(1628 -(87 + 1194 + 293))) or (2485>=3131)) then if (v85>53) then if (v84[(489 -(55 + 166)) -(28 + 238) ]<v82[v84[(2 + 6) -4 ]]) then v76=v84[3];else v76=v76 + 1 ;end else v82[v84[1561 -(1381 + 178) ]]=v84[3 + 0 ] + v82[v84[4]] ;end elseif ((v85==(45 + 10)) or (2804<=2785)) then local v251=0 + 0 ;local v252;local v253;local v254;local v255;while true do if (v251==((1 + 2) -2)) then v77=(v254 + v252) -1 ;v255=0 + 0 ;v251=472 -(381 + (339 -250)) ;end if (v251==(0 + 0)) then v252=v84[2 + 0 ];v253,v254=v75(v82[v252](v82[v252 + (1 -0) ]));v251=1;end if (v251==(1158 -(1074 + (379 -(36 + 261))))) then for v468=v252,v77 do v255=v255 + 1 ;v82[v468]=v253[v255];end break;end end else local v256=0 -(0
